.study-container {
    padding: 20px;
    text-align:start;
    width: auto;
}

h1 {
    margin-bottom: 0px;
}

.scrolling-container {
    position: relative;
    width: 100%;
    margin:auto;
    display: flex;
    justify-content: center;
    align-items:center;

}

.study-images {
    padding: 10px;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.study-images::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}

.image-card {
    position: relative;
    min-width: 280px;
    margin: 0 10px;
    height: 20rem;
    transition: transform 6s ease-in-out;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.image-card:hover {
    transform: scale(1.1);
}

.image-card img {
    width: 100%;
    height: 180px;
    /* object-fit: cover; */
    border-radius: 8px;
}

.card-info {
    padding:0px 10px;
    border-radius: 8px;
    margin-top: 6px;
}

.card-info h2 {
    font-size: 1.7rem;
    margin-bottom: 5px;
}

.hover-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    color: #fff;
    text-align: center;
}

.image-card:hover .hover-content {
    display: flex;
    flex-direction: column;
}

.hover-content h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.hover-content p {
    margin-bottom: 15px;
}

.hover-content .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.scroll-button-left,
.scroll-button-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: #007bff;
    background-color:rgb(237, 233, 233);
    border: none;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.scroll-button-left {
    left: -10px;
    z-index: 2;
}

.scroll-button-right {
    right: -10px;
    z-index: 2;
} 


.scroll-button-left:hover,
.scroll-button-right:hover {
    color: #0056b3;
}

/* Media Queries */
@media (min-width: 576px) and (max-width: 767.98px) {
    .study-container {
        padding: 20px 10px;
        text-align:start;
        width: 100%;
        margin: auto;
    }
    .scrolling-container {
        position: relative;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items:center;
    
    }
    .study-images {
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
        scrollbar-width: none; 
        -ms-overflow-style: none; 
    }
    

    .image-card {
        position: relative;
        min-width: 290px;
        margin:10px;
    }
    
    .image-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
    }
    
    
    .scroll-button-left,
    .scroll-button-right {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 2rem;
        color: #007bff;
        background-color:rgb(237, 233, 233);
        border: none;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 575.98px) {
    .study-container {
        padding:0px 0px;
        text-align:start;
        width: 90%;
        margin: auto;
    }
    .scrolling-container {
        position: relative;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items:center;
    
    }
    .study-images {
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
        scrollbar-width: none; 
        -ms-overflow-style: none; 
    }
    

    .image-card {
        position: relative;
        min-width: 280px;
        height: 19rem;
        margin:10px;
    }
    
    .image-card img {
        width: 100%;
        height: 160px;
        object-fit: cover;
        border-radius: 8px;
    }
    
    
    .scroll-button-left,
    .scroll-button-right {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 2rem;
        color: #007bff;
        background-color:rgb(237, 233, 233);
        border: none;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
